{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "ALPHA_TEST_CHANNEL": "r"
    },
    {},
    {}
  ],
  "_states": [
    {
      "priority": 122,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 241,
        "g": 235,
        "b": 235,
        "a": 255
      },
      "alphaThreshold": 0.54,
      "roughness": 0.414,
      "metallic": 0.332,
      "specularIntensity": 0.611,
      "normalStrength": 1.141,
      "mainTexture": {
        "__uuid__": "99714a9f-fb6e-4a95-bba2-6a26df6d0fd8@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "99714a9f-fb6e-4a95-bba2-6a26df6d0fd8@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "99714a9f-fb6e-4a95-bba2-6a26df6d0fd8@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "metallicRoughnessMap": {
        "__uuid__": "99714a9f-fb6e-4a95-bba2-6a26df6d0fd8@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusionMap": {
        "__uuid__": "99714a9f-fb6e-4a95-bba2-6a26df6d0fd8@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveMap": {
        "__uuid__": "99714a9f-fb6e-4a95-bba2-6a26df6d0fd8@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}